body {
  font-family: "Playfair Display", sans-serif;
  margin: 0;
  /* height: 3000px; */
}
html {
  padding: 0;
  margin: 0;
}

.main-container {
  background-color: #dda0dd;
  margin: 0 auto;
  width: 100vw;
  height: 2500px;
}

.grid-container {
  display: grid;
  grid-template-rows: 100px auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 40%;
  padding: 20px;
  border-spacing: 5px;
  margin: 1vh auto;
  margin-left: 7vw;
  margin-right: 7vw;
}
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 100px);
  height: 28%;
  padding: 20px;
  border-spacing: 5px;
  margin: 1vh auto;
  margin: 0 10%;
}

.grid-item {
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  margin: -2px;
}
.grid-item1 {
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  margin: 0px;
}

.border_item2 {
  border: 1px solid #000;
  border-right: none;
  border-bottom: none;
}
.last-child2 {
  border-bottom: 1px solid #000 !important;
}
.merged-item {
  grid-column: span 3;
  border-bottom: none;
}

.grid-item:nth-child(1) {
  padding: 15px;
}
.grid-item:nth-child(4) {
  padding: 20px;
}

.grid-item:nth-child(5) {
  padding: 100px;
}

.grid-item:nth-child(6) {
  padding: 50px;
}
.padding_child5 {
  background-color: #a37925;
  border-radius: 20px;
  width: 100%;
  max-height: 95%;
}
.padding_child1 {
  background-color: #ff9999;
  border-radius: 20px;
  width: 100%;
  height: 110%;
}
.item-card {
    min-height: 50%;
}
.item-card strong {
    color: #b66fda;
}
.item-card .text-in-card {
    text-align: justify;
}
.padding_child4 {
  background-color: #ff9999;
  border-radius: 20px;
  width: 100%;
  /* max-height: 95%; */
}
.padding_child6 {
  background-color: #ff9999;
  border-radius: 20px;
  width: 100%;
  max-height: 95%;
}
.padding_child2-1 {
  background-color: #ff9999;
}
.grid-item:not(.merged-item) + .grid-item,
.grid-item:not(.merged-item) {
  border-right: none;
}

header {
  background-image: url("landing-page-header-bg.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 28px;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

.container {
  overflow: hidden;
}

.text-right {
  float: right;
  width: 75%;
  margin-top: 20px;
}

.image-left {
  float: left;
  margin-left: 3%;
  width: 20%;
}

button {
  font-size: 18px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.item {
  background-color: #80cbc4;
  border: 1px solid #fff;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.margin_Left_column {
  margin-left: -44px;
}
.margin_Right_col {
  margin-right: 48px;
}
.image1 {
  border-radius: 50%;
  max-width: 100%;
  height: 100px;
  width: 100px;
  margin: -10px;
  object-fit: cover;
  border: 4px solid #ffcccc;
}
.image2 {
  border-radius: 50%;
  max-width: 100%;
  height: 100px;
  width: 100px;
  margin: -10px;
  object-fit: cover;
  border: 4px solid #ffcccc;
}
.image3 {
  border-radius: 50%;
  max-width: 100%;
  height: 100px;
  width: 100px;
  margin: -10px;
  object-fit: cover;
  border: 4px solid #ffcccc;
}
.padding_child4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.padding_child4 img {
  margin-bottom: 10px;
}
.padding_child5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.padding_child5 img {
  margin-bottom: 10px;
}
.padding_child6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.padding_child6 img {
  margin-bottom: 10px;
}
.white-text-container {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.grid-item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
}
.image-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
}

.image-container img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.grey-text-container {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}

.nav-links {
  display: flex;
  justify-content: center;
}

.nav-links span {
  margin: 0 10px;
  position: relative;
  font-weight: bold;
}

.nav-links span:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 2px;
  border-bottom: 2px solid #000;
  width: 55px;
}
.text-right button {
  margin-left: 0;
  background-color: #800080;
}
.padding_child1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.grid-container2 .last-child1 {
    border-right: 1px solid ;
}